@import "bootstrap-sprockets"
@import "bootstrap"

$main-primary:                  #3B2E2E
$main-secondary:                  #A4C639
$trans-purple:                #BF55EC

$light-main-primary:            #574236
$light-main-secondary:            #D1E29C

$error-red:                   #E74C3C

@mixin bg-and-text-color($bg,$text)
  color:                      $text
  background-color:           $bg
  border-color:               $bg
  border-style:               solid
  border-width:               1px

@mixin btn-hover-invert($default-bg-color, $default-text-color)
  @include                    bg-and-text-color($default-bg-color,$default-text-color)
  &:hover
    @include                  bg-and-text-color($default-text-color,$default-bg-color)

@mixin placeholder 
  &::-webkit-input-placeholder 
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder 
    @content

@font-face
  font-family: 'TikalSans'
  src: font-url('TikalSans-Medium-webfont.eot')
  src: font-url('TikalSans-Medium-webfont.eot?#iefix') format('embedded-opentype'), font-url('TikalSans-Medium-webfont.ttf') format('truetype'), font-url('TikalSans-Medium-webfont.woff') format('woff'), font-url('TikalSans-Medium-webfont.svg#icofonts') format('svg')
  font-weight: normal
  font-style: normal
  
li
  list-style:                 none

li.pure-menu-item
  margin:                     0px 3px

header
  overflow:                   auto

#user-profile-name
  display: inline-block
  margin-right: .2em

#user-profile-header
  font-weight: bold

.logo-homepage#logo
  font-size:                  300%
.header-menu-items
  float:                      right
#logo
  text-transform: none
  float:                      left
  text-decoration:            none
  font-size:                  1.5em
#logo-housing
  color:                      $main-secondary
#logo-trans
  color:                      $main-primary

span.header-user-functions
  padding: 0.5em 1em

#splash-wrapper
  text-align: center
  display: inline-block
  height: 100%
  width: 100%

#splash-wrapper::before
  content: ""
  display: inline-block
  height: 80%
  margin-right: -0.25em
  vertical-align: middle

#splash-header
  display: inline-block
  vertical-align: middle
  width: 40%

#splash-header h1
  font-size: 3em
  font-family: Pacifico, cursive
  color: #428BCA

#logo-text
  font-family: Pacifico, cursive
  color: #428BCA
  font-size: 1.5em

#signup-column
  text-align: center
#signup-button, #form-submit-button
  font-size: 2em
#signup-title
  font-size: 2em
  
#user-profile-table
  width: 100%

#user-profile-table h2
  margin-top: 0

input#distance
  width: 4em

html, body
  height: 100%

.sign-in-btn, button
  font-family: "Pacifico",cursive
  border-radius: 6em
  border: none

input.btn-splash-signup
  font-size: 1.5em
  line-height: 1em
  margin: 0em 1em

input.btn-splash-signup, a.btn-splash-learn, .cursive
  font-family: "Pacifico",cursive

#splash-login-header
  line-height: 3em
  margin-right: 2em

form.splash-form
  display: inline-block

.exchange-table
  width: 100%

h2
  font-size:                  1.5em

.btn
  &:active
    box-shadow:               none

.btn-header
  @include                    transition(all 0.2s ease-in-out)
  color:                      white
  margin:                     8px 5px

.btn-lg-header
  padding:                    10px 20px
  font-size:                  20px
  line-height:                1.33
  margin:                     12px 5px

#sign-up-button.btn-sign-up
  @include                    btn-hover-invert($main-secondary,white)

#sign-in-button.btn-sign-in,#sign-out-button.btn-sign-out
  @include                    btn-hover-invert($main-primary,white)

a#header-username
  text-decoration:            none

a#header-username,h1#user-name
  &.header-username-male
    color:                    $main-secondary
  &.header-username-female
    color:                    $main-primary
  &.header-username-nb
    color:                    $trans-purple

i.settings-icon
  vertical-align:             middle
  text-align:                 center
  &:hover
    color:                    $main-secondary
    -webkit-animation:        spin 3.1s infinite linear
    -moz-animation:           spin 3.1s infinite linear
    -o-animation:             spin 3.1s infinite linear
    animation:                spin 3.1s infinite linear

#frontpage-map
  background-image:           url("map_placeholder.gif")
  height:                     400vh

.pure-g [class *="pure-u"]
  font-family:                'TikalSans', sans-serif !important
  @include                    transition(all 1s ease-in-out)

.filters,.filter-placeholder
  text-align:                 center
  text-transform:             capitalize

.filters[class *="pure-u"]
  display:                    none
  & label
    color:                    inherit
    font-weight:              inherit
    margin:                   0em .3em

.spin-fix .settings-icon
  -webkit-transform-origin:   50% calc(50% - .5px)
  transform-origin:           50% calc(50% - .5px)

  
body
  font-family:                'TikalSans', sans-serif

input:-webkit-autofill
  -webkit-box-shadow:         0 0 0px 1000px white inset !important
  &:focus
    -webkit-box-shadow:       0 0 0px 1000px white inset !important

.radio-container
  padding:                    1em

.radio-container input[type=radio]
  &[id*=false],&[id*=true]
    margin:                   .2em

select
  height:                     2.5em
  border:                     1px solid #ccc
  background-color:           #fff
  border-radius:              4px
  vertical-align:             middle
  padding:                    .5em .6em

.control-label
  width:                      25%
  text-align:                 right
  padding-right:              2em
  vertical-align:             super

.pure-form-aligned input.input-field[type]
  width:                      50%


.notice-container
  padding:                    15px
  text-align:                 center
  font-family:                "TikalSans", sans-serif

.notice-error-container
  @extend                     .notice-container
  color:                      white
  font-weight:                bolder
  background-color:           $error-red

.notice-warning-container
  @extend                     .notice-container
  color:                      #d35400
  font-weight:                bolder
  background-color:           #ffc835

.notice-success-container
  @extend                     .notice-container
  color:                      white
  font-weight:                bolder
  background-color:           #2ECC71

span.notice-text
  height:                     100%
  vertical-align:             super
  display:                    inline-block
  padding:                    0px 15px


// User Profile SASS
.grid-columns-container,.user-profile-column,.sign-up-column,.gen-column
  height:                     100%
  font-family:                'TikalSans', sans-serif

.user-profile-column,.account-settings-column
  background-color:           white
  padding:                    20px
  overflow:                   auto
  height:                     100%

#profile-page
  text-align:                 left

#profile-left-column
  text-align:                 center

#profile-right-column
  padding-left:               2.5em

#profile-bottom-section
  text-align:                 center

.user-rating,.user-name
  float:                      left

.user-name
  margin:                     .67em 0.67em 0

.user-status
  clear:                      both

#request-help-button
  float:                      right

//Sign up

form 
  @include                    transition(all 1s ease-in-out)

.sign-up-column,.login-box
  text-align:                 center
  overflow:                   auto
  & input[type]
    margin:                   15px 0px
    text-align:               center
    font-size:                25px
    line-height:              100%
    @include placeholder
      color:                  #ccc
      font-style:             italic
      text-align:             center
      font-size:              16px

span.input-error
  font-style:                 italic
  color:                      $error-red
  & i
    margin:                   5px

.wizard-page
  display:                    none
  &.wizard-current
    display:                  block
    overflow:                 auto

.wizard-forward,.message-reply-button
  float:                      right
  @extend                     .btn 
  @extend                     .btn-header 
  @extend                     .btn-sign-up
  @include                    btn-hover-invert($main-secondary,white)

#submit_signup
  @extend                     .wizard-forward 
  
.wizard-back
  float:                      left
  @extend                     .btn 
  @extend                     .btn-header 
  @extend                     .btn-sign-up
  @include                    btn-hover-invert($main-primary,white)

div fieldset
  border:                     none

.mapcontainer
  height:                     25em

#user_gender_attributes_identity,#nonbinary_trans_genders,
#binary_trans_genders
  display:                    none

.g-recaptcha > div > div
  width:                      100% !important


// Sessions SASS
@mixin login-field-label($bg-color,$text-color)
  @include                    bg-and-text-color($bg-color,$text-color)
  cursor:                     default
  display:                    block
  font-size:                  1.5em
  font-weight:                normal
  line-height:                1.43
  text-align:                 center
  vertical-align:             middle
  padding:                    6px 12px
  margin:                     0px
  &:hover
    @include                  bg-and-text-color($bg-color,$text-color)

@mixin login-field-input($border-color)
  color:                      $border-color
  border-color:               $border-color
  border-style:               dashed
  width:                      100%
  font-size:                  100%
  padding:                    6px 12px
  outline:                    none
  text-align:                 center

.login-column
  height:                     100%

.login-username-label
  @include                    login-field-label(white,$main-secondary)

.login-username-input
  @include                    login-field-input($main-secondary)

.login-password-label
  @include                    login-field-label(white,$main-primary)

.login-password-input
  @include                    login-field-input($main-primary)

.login-submit-button
  @extend                     .btn
  @extend                     .btn-header
  @include                    btn-hover-invert($main-primary, white)
  font-size:                  17px
  padding:                    10px
  width:                      100%

.pure-form input[type].login-submit-button
  @extend                     .login-submit-button
  margin:                     0
  margin-top:                 10px

.pure-form input[type=radio]
  width:                      inherit !important

.pure-form input[type=radio] ~ label
  padding:                    .5em
  vertical-align:             super

.pure-form input[type=submit]
  width:                      inherit !important
  border:                     inherit !important




.login-box,.sign-up-box,.account-settings-box,.page-content-box
  background-color:           white
  padding:                    15px
  text-align:                 center
  font-family:                'TikalSans', sans-serif


.login-box-positioner
  position:                   relative
  height:                     100%
  border-color:               aliceblue
  border-style:               solid
  border-width:               2em
  overflow:                   auto


.map-bg
  background-color:           $light-main-secondary

.side-columns
  border-style:               double
  border-width:               .5em
  border-color:               white
  height:                     100%

html,body
  height:                     100%
  overflow-x:                 hidden

// Messages

#inbox-return-link
  float:                      left
  display:                    block

#message-subject,#message-reply-header
  clear:                      both
  margin-bottom:              5px

.message-body 
  padding:                    15px 30px
  text-align:                 left
  color:                      black
  background-color:           #f8f9f9
  clear:                      both

.message-sender
  float:                      right
  font-style:                 italic

#message-reply
  width:                      70%
  margin:                     30px


#thread-delete-button
  color:                      $error-red
  font-size:                  1em
  background-color:           white
  float:                      right
  border:                     none
